{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 to Coral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 1 to Feeder 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder 1 to coral 10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 10 to feeder 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder 2 to Coral 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 8 to Feeder 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}