{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2 to Coral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 1 to Feeder 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder 1 to Coral 12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 12 to Feeder 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder 1 to Coral 11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}