{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 to Coral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToIntakePosition"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 1 to feeder"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to coral 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "coral 2 to feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToIntakePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to coral 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreTopCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}