{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104296875,
        "y": 7.125881652832032
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.728438909162194,
        "y": 6.046965758286437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019310546875,
        "y": 4.183311767578124
      },
      "prevControl": {
        "x": 5.769545615006398,
        "y": 4.194150531745333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2449336146928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}