{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121494384765625,
        "y": 5.0183651123046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887167873768656,
        "y": 5.111676492183767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956339599609374,
        "y": 4.219901123046874
      },
      "prevControl": {
        "x": 5.702367714476951,
        "y": 4.259471614225078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.32896181589496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}