{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132027915665498,
        "y": 7.24658682363364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840181818694662,
        "y": 6.772390615480876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1925,
        "y": 4.87325
      },
      "prevControl": {
        "x": 5.334598902317187,
        "y": 5.527864340948265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.244083755525615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2909302820106264
  },
  "useDefaultConstraints": false
}