{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132027915665498,
        "y": 7.24658682363364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840181818694662,
        "y": 6.772390615480876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.091024232087311,
        "y": 5.27453353881836
      },
      "prevControl": {
        "x": 6.233123134404498,
        "y": 5.929147879766625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53732174831619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2909302820106264
  },
  "useDefaultConstraints": true
}