{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.055723266597859,
        "y": 6.102532836914062
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268402148878546,
        "y": 6.233939431238082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96795556640625,
        "y": 4.173175781249999
      },
      "prevControl": {
        "x": 5.79933974880566,
        "y": 3.988598680679846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.3278618155767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7362717821277476
  },
  "useDefaultConstraints": true
}