{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132027915665498,
        "y": 7.24658682363364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632338567189766,
        "y": 6.819526838251444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 4.282735655737705
      },
      "prevControl": {
        "x": 4.339549180327868,
        "y": 5.6013831967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.23774551712117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2909302820106264
  },
  "useDefaultConstraints": false
}