{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0947766847963685,
        "y": 5.002932840983073
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.731202727923264,
        "y": 4.897919283176407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01224717316804,
        "y": 5.39125333432798
      },
      "prevControl": {
        "x": 4.643745409282215,
        "y": 5.427626638493373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.84556156013608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3536610992036
  },
  "useDefaultConstraints": true
}