{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9907449683591505,
        "y": 7.046516446210558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 5.614249999999999
      },
      "prevControl": {
        "x": 5.6531731122376945,
        "y": 5.7456659325619714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}