{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.115944948549624,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583289198349835,
        "y": 6.114201319689247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.020632589834707,
        "y": 5.3377489895290795
      },
      "prevControl": {
        "x": 4.769105432058095,
        "y": 5.292502790303501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.14609780178378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6476647596104
  },
  "useDefaultConstraints": true
}