{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.479628482394747,
        "y": 2.795613844129774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3447190786786756,
        "y": 3.006088195985229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4090965949164485,
        "y": 7.097525487829138
      },
      "prevControl": {
        "x": 1.2302122283347345,
        "y": 7.470184003971667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.36811587513654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.580018868804146
  },
  "useDefaultConstraints": true
}