{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6136641269259973,
        "y": 5.228998797381365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8468411075753486,
        "y": 5.770025887445793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3070790297896762,
        "y": 6.978730265299479
      },
      "prevControl": {
        "x": 1.1072740958365495,
        "y": 7.128990001649529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.36481041861622
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.099168323641344
  },
  "useDefaultConstraints": true
}