{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.758,
        "y": 5.32175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547705381155861,
        "y": 5.1865606021716255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585,
        "y": 7.4375
      },
      "prevControl": {
        "x": 2.2884776905779294,
        "y": 6.370530301085814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.48019824834296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.31961650818008
  },
  "useDefaultConstraints": false
}