{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3478464605129763,
        "y": 5.2859993269260634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6233606557377048,
        "y": 7.555379098360655
      },
      "prevControl": {
        "x": 0.7782717278824607,
        "y": 7.359158406977299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.58539819266034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.77521534218721
  },
  "useDefaultConstraints": true
}