{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.29,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.524158136422647,
        "y": 5.548377382158143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.2534999999946573,
        "y": 7.573999999996948
      },
      "prevControl": {
        "x": -0.49442162808436196,
        "y": 7.640759037726727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.23635830927384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.01204117389791
  },
  "useDefaultConstraints": false
}