{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0469278801812054,
        "y": 4.156356969762731
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2969248157463458,
        "y": 4.157594793675482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3773687659369562,
        "y": 0.9586835055881068
      },
      "prevControl": {
        "x": 1.2403306579232154,
        "y": 0.7495888931467187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.15147216430678
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}