{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.807069672131147,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596775053287009,
        "y": 5.250415110368346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5265000000000001,
        "y": 7.52525
      },
      "prevControl": {
        "x": 2.2299776905779294,
        "y": 6.458280301085813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.48019824834296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.31961650818008
  },
  "useDefaultConstraints": false
}