{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88618015995732,
        "y": 5.334327855993199
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3296587384523795,
        "y": 5.037399030452111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3535914329246228,
        "y": 7.089332964861834
      },
      "prevControl": {
        "x": 1.1338999167611337,
        "y": 7.243489379838818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.22148271750309
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.84280392661324
  },
  "useDefaultConstraints": true
}