{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.628252167878327,
        "y": 5.1377573479546434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162371704347994,
        "y": 4.695585716196507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3114286917227276,
        "y": 7.037674758345993
      },
      "prevControl": {
        "x": 1.1004869339339018,
        "y": 7.2191901343363325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.206974874352376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.875997720520296
  },
  "useDefaultConstraints": true
}