{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.089406372070312,
        "y": 3.86206201171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3162236706072155,
        "y": 3.975788711703941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6287173461914057,
        "y": 0.7727275390624994
      },
      "prevControl": {
        "x": 1.495602619574081,
        "y": 0.9843415025847464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.5622286062237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}