{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7885000000000004,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5699606809696163,
        "y": 5.140910732794659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.4875,
        "y": 5.78
      },
      "prevControl": {
        "x": -0.26660123430820926,
        "y": 5.662937045501819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6697095435684647,
      "rotationDegrees": 112.032
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.663592848393215
  },
  "useDefaultConstraints": false
}