{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.015150024414063,
        "y": 4.165489624023437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.015093872065501,
        "y": 3.5076964111315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6082603759813745,
        "y": 0.7487633056653749
      },
      "prevControl": {
        "x": 1.2871279782007747,
        "y": 0.5045803557780829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.47347140993545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6823302897927
  },
  "useDefaultConstraints": true
}