{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 4.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5850854788612585,
        "y": 4.698359795968277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.85,
        "y": 5.78
      },
      "prevControl": {
        "x": -0.6499999999999996,
        "y": 5.630000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.23635830927384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.01204117389791
  },
  "useDefaultConstraints": false
}