{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.912931762695312,
        "y": 2.701994873046874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162888199330092,
        "y": 2.7066617547513525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5435155029296868,
        "y": 0.7712731933593738
      },
      "prevControl": {
        "x": 1.2194863353608987,
        "y": 0.5446758841443384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.17943980032983
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.202874074342624
  },
  "useDefaultConstraints": true
}