{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.046477491590711,
        "y": 4.177001144974319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2841023263073,
        "y": 4.099319500257477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2865290267379184,
        "y": 7.017611083984375
      },
      "prevControl": {
        "x": 1.0705619008950238,
        "y": 7.307593008738875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.60457712039714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}