{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998,
        "y": 4.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195085478861259,
        "y": 4.737359795968277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.4875,
        "y": 5.780000000004941
      },
      "prevControl": {
        "x": -0.28749999999999976,
        "y": 5.630000000004942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.23635830927384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.01204117389791
  },
  "useDefaultConstraints": false
}