{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7885000000000004,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6707229403767228,
        "y": 4.3764198013066125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.4875,
        "y": 6.872000000000001
      },
      "prevControl": {
        "x": 0.34974015466374836,
        "y": 6.664588654269364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6697095435684647,
      "rotationDegrees": 112.032
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.663592848393215
  },
  "useDefaultConstraints": false
}