{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070965107105396,
        "y": 5.319371315285012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070965107105396,
        "y": 5.319371315285012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3161109133119924,
        "y": 7.084588871708622
      },
      "prevControl": {
        "x": 0.31611091331199237,
        "y": 7.084588871708622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.634065931067816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.01204117389791
  },
  "useDefaultConstraints": true
}