{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.016316014042606,
        "y": 3.845395038746021
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2778519256015186,
        "y": 3.705516948518777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2636665739836506,
        "y": 7.009349410445602
      },
      "prevControl": {
        "x": 1.0418357773454678,
        "y": 7.323836511234549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.24770887671717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}