{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6736423339905753,
        "y": 2.897442016600788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.927550696163019,
        "y": 2.9441728596539996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605561462408544,
        "y": 0.7697026367179751
      },
      "prevControl": {
        "x": 1.3249133758522915,
        "y": 0.5185171381727066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.594195575225385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.00970111529068
  },
  "useDefaultConstraints": true
}