{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0225,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1439107327946574,
        "y": 3.200289319030384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.507,
        "y": 0.2809999999999991
      },
      "prevControl": {
        "x": 0.5450142960634854,
        "y": 0.03390707558734479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48,
      "rotationDegrees": -127.1811640460516
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.53119928561418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.8140748342904
  },
  "useDefaultConstraints": false
}