{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5655000000000001,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7117499999999999,
        "y": 7.3107500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 4.922
      },
      "prevControl": {
        "x": 0.7747963149275487,
        "y": 6.704677720104173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.87626175221057
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.48019824834302
  },
  "useDefaultConstraints": false
}