{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3966103673864283,
        "y": 7.13212261058666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9110159640020843,
        "y": 6.787874420138214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8787118982385698,
        "y": 5.343936145923756
      },
      "prevControl": {
        "x": 3.280048891516625,
        "y": 5.753518943001151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.993662655158104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.68403650347097
  },
  "useDefaultConstraints": true
}