{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3361832314896864,
        "y": 7.0470018966071235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699396324423792,
        "y": 6.352805078615402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0108476596354836,
        "y": 4.181562353059668
      },
      "prevControl": {
        "x": 2.827991739119304,
        "y": 4.528368208681989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0098084488223467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.615256310014026
  },
  "useDefaultConstraints": true
}