{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4875,
        "y": 0.27125
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6089107327946585,
        "y": 0.48978931903038425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.02075
      },
      "prevControl": {
        "x": 3.0897642960634855,
        "y": 2.7736570755873458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48,
      "rotationDegrees": -91.49533624582205
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.11818970398878
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.91824886406738
  },
  "useDefaultConstraints": false
}