{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2115488801179097,
        "y": 6.998976824725116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1498278654833527,
        "y": 6.389656275760236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.628566984953703,
        "y": 5.236957482231987
      },
      "prevControl": {
        "x": 2.8822803625448845,
        "y": 5.701389377618102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.53191234503182
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.663592848393215
  },
  "useDefaultConstraints": true
}