{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6056593017578118,
        "y": 0.7437799072265614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2201907625882606,
        "y": 1.2818892771935944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8837200927734368,
        "y": 2.765722900390624
      },
      "prevControl": {
        "x": 3.512172331726689,
        "y": 2.4363026265644034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.90993933414474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.57491542768861
  },
  "useDefaultConstraints": true
}