{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3512648801450364,
        "y": 7.055709409360532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5040375894708027,
        "y": 6.84338919609466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0606196933322476,
        "y": 3.836460966887297
      },
      "prevControl": {
        "x": 2.9274903223670914,
        "y": 4.077960708028704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49598435877026
  },
  "useDefaultConstraints": true
}