{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3615210017451522,
        "y": 0.9175935081199361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0375973242482104,
        "y": 1.60193080757603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.623138665093315,
        "y": 2.8533327342845767
      },
      "prevControl": {
        "x": 3.047032182122182,
        "y": 2.2818608900907225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11900026537303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.06103185745703
  },
  "useDefaultConstraints": true
}