{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.253,
        "y": 7.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2610417676301071,
        "y": 6.26858054698236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.886,
        "y": 4.980499999999999
      },
      "prevControl": {
        "x": 2.189935921097133,
        "y": 5.638789252807459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48,
      "rotationDegrees": 112.032
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.663592848393215
  },
  "useDefaultConstraints": false
}