{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6044999999999999,
        "y": 7.515499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7507499999999997,
        "y": 7.29125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 5.06825
      },
      "prevControl": {
        "x": 1.1550463149275485,
        "y": 6.850927720104173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.87626175221057
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.48019824834302
  },
  "useDefaultConstraints": false
}