{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.72,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6091670977047788,
        "y": 5.536769467819268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.688
      },
      "prevControl": {
        "x": 3.0390760855766863,
        "y": 4.920976911394999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.663070539419087,
      "rotationDegrees": 112.032
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.43140797117239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.663592848393215
  },
  "useDefaultConstraints": false
}