{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2826788866961434,
        "y": 7.067368559660735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5467915906993195,
        "y": 6.902845177106339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6112265692816834,
        "y": 5.211070601851852
      },
      "prevControl": {
        "x": 3.0912923879933984,
        "y": 5.556619824452185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.173153201164176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.614809408443456
  },
  "useDefaultConstraints": true
}