{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1827499999999995,
        "y": 3.21575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791254830226438,
        "y": 2.898552914851013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 0.36875
      },
      "prevControl": {
        "x": 0.8592703721144385,
        "y": 0.5103678176425139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.82525588538994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -77.19573393471325
  },
  "useDefaultConstraints": false
}