{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.88475,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772946601125011,
        "y": 5.379606797749978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7702500000000001,
        "y": 7.34
      },
      "prevControl": {
        "x": 0.982427296426104,
        "y": 7.207785042898659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.82982490497042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.61924307119284
  },
  "useDefaultConstraints": true
}